{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shuttle-village",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "127.0.0.1", "--port", "5180"],
      "port": 5180
    }
  ]
}
