{
  "name": "KNK 지킴 — 검사기 출하검증",
  "short_name": "KNK JIKIM",
  "description": "케이엔케이 품질팀 검사기 출하검증 자동화. 이음이 사람을 잇는다면, 지킴은 품질을 지킵니다.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D0F12",
  "theme_color": "#12233D",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
